# -------------------------------------------------------------------
#?Archivo: application.properties
#?Autor: Daniel Alejandro Palma Garcia
#?Correo: dannypalmadev@gmail.com
#?Fecha: Octubre 2024
#?Empresa: NTT Data
#
#?Descripción:
# Este archivo contiene las configuraciones de la aplicación. Define
# el puerto donde corre el servidor embebido de Tomcat.
# -------------------------------------------------------------------


spring.datasource.url=  # No es necesario
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8090
